C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\bin\Debug\net8.0\Lab8Bai1.exe
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\bin\Debug\net8.0\Lab8Bai1.deps.json
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\bin\Debug\net8.0\Lab8Bai1.runtimeconfig.json
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\bin\Debug\net8.0\Lab8Bai1.dll
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\bin\Debug\net8.0\Lab8Bai1.pdb
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\Lab8Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\Lab8Bai1.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\Lab8Bai1.AssemblyInfo.cs
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\Lab8Bai1.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\Lab8Bai1.dll
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\refint\Lab8Bai1.dll
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\Lab8Bai1.pdb
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\Lab8Bai1.genruntimeconfig.cache
C:\Users\ACER\source\repos\Lab8Bai1\Lab8Bai1\obj\Debug\net8.0\ref\Lab8Bai1.dll
