F:\c++\lab 1\bai 3\bin\Debug\net8.0\bai 3.exe
F:\c++\lab 1\bai 3\bin\Debug\net8.0\bai 3.deps.json
F:\c++\lab 1\bai 3\bin\Debug\net8.0\bai 3.runtimeconfig.json
F:\c++\lab 1\bai 3\bin\Debug\net8.0\bai 3.dll
F:\c++\lab 1\bai 3\bin\Debug\net8.0\bai 3.pdb
F:\c++\lab 1\bai 3\obj\Debug\net8.0\bai 3.GeneratedMSBuildEditorConfig.editorconfig
F:\c++\lab 1\bai 3\obj\Debug\net8.0\bai 3.AssemblyInfoInputs.cache
F:\c++\lab 1\bai 3\obj\Debug\net8.0\bai 3.AssemblyInfo.cs
F:\c++\lab 1\bai 3\obj\Debug\net8.0\bai 3.csproj.CoreCompileInputs.cache
F:\c++\lab 1\bai 3\obj\Debug\net8.0\bai 3.dll
F:\c++\lab 1\bai 3\obj\Debug\net8.0\refint\bai 3.dll
F:\c++\lab 1\bai 3\obj\Debug\net8.0\bai 3.pdb
F:\c++\lab 1\bai 3\obj\Debug\net8.0\bai 3.genruntimeconfig.cache
F:\c++\lab 1\bai 3\obj\Debug\net8.0\ref\bai 3.dll
