C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\lab2bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\lab2bai2.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\lab2bai2.AssemblyInfo.cs
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\lab2bai2.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\lab2bai2.sourcelink.json
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\bin\Debug\net8.0\lab2bai2.exe
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\bin\Debug\net8.0\lab2bai2.deps.json
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\bin\Debug\net8.0\lab2bai2.runtimeconfig.json
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\bin\Debug\net8.0\lab2bai2.dll
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\bin\Debug\net8.0\lab2bai2.pdb
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\lab2bai2.dll
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\refint\lab2bai2.dll
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\lab2bai2.pdb
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\lab2bai2.genruntimeconfig.cache
C:\Users\ACER\Desktop\Csharp2\lab2bai1\lab2bai2\obj\Debug\net8.0\ref\lab2bai2.dll
