C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\bin\Debug\net8.0\Lab5bai1.exe
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\bin\Debug\net8.0\Lab5bai1.deps.json
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\bin\Debug\net8.0\Lab5bai1.runtimeconfig.json
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\bin\Debug\net8.0\Lab5bai1.dll
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\bin\Debug\net8.0\Lab5bai1.pdb
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\Lab5bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\Lab5bai1.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\Lab5bai1.AssemblyInfo.cs
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\Lab5bai1.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\Lab5bai1.dll
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\refint\Lab5bai1.dll
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\Lab5bai1.pdb
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\Lab5bai1.genruntimeconfig.cache
C:\Users\ACER\source\repos\Lab5bai1\Lab5bai1\obj\Debug\net8.0\ref\Lab5bai1.dll
