C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\bin\Debug\net8.0\Lab4bai3.exe
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\bin\Debug\net8.0\Lab4bai3.deps.json
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\bin\Debug\net8.0\Lab4bai3.runtimeconfig.json
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\bin\Debug\net8.0\Lab4bai3.dll
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\bin\Debug\net8.0\Lab4bai3.pdb
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\Lab4bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\Lab4bai3.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\Lab4bai3.AssemblyInfo.cs
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\Lab4bai3.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\Lab4bai3.sourcelink.json
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\Lab4bai3.dll
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\refint\Lab4bai3.dll
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\Lab4bai3.pdb
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\Lab4bai3.genruntimeconfig.cache
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai3\obj\Debug\net8.0\ref\Lab4bai3.dll
