C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\bin\Debug\net8.0\Lab4bai1.exe
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\bin\Debug\net8.0\Lab4bai1.deps.json
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\bin\Debug\net8.0\Lab4bai1.runtimeconfig.json
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\bin\Debug\net8.0\Lab4bai1.dll
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\bin\Debug\net8.0\Lab4bai1.pdb
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\Lab4bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\Lab4bai1.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\Lab4bai1.AssemblyInfo.cs
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\Lab4bai1.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\Lab4bai1.sourcelink.json
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\Lab4bai1.dll
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\refint\Lab4bai1.dll
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\Lab4bai1.pdb
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\Lab4bai1.genruntimeconfig.cache
C:\Users\ACER\Desktop\Csharp2\Lab4bai1\Lab4bai1\obj\Debug\net8.0\ref\Lab4bai1.dll
