C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\bin\Debug\net8.0\Lab6Bai3.exe
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\bin\Debug\net8.0\Lab6Bai3.deps.json
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\bin\Debug\net8.0\Lab6Bai3.runtimeconfig.json
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\bin\Debug\net8.0\Lab6Bai3.dll
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\bin\Debug\net8.0\Lab6Bai3.pdb
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\Lab6Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\Lab6Bai3.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\Lab6Bai3.AssemblyInfo.cs
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\Lab6Bai3.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\Lab6Bai3.dll
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\refint\Lab6Bai3.dll
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\Lab6Bai3.pdb
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\Lab6Bai3.genruntimeconfig.cache
C:\Users\ACER\source\repos\Lab6Bai1\Lab6Bai3\obj\Debug\net8.0\ref\Lab6Bai3.dll
