F:\c++\lab 1\lab 1\bin\Debug\net8.0\lab 1.exe
F:\c++\lab 1\lab 1\bin\Debug\net8.0\lab 1.deps.json
F:\c++\lab 1\lab 1\bin\Debug\net8.0\lab 1.runtimeconfig.json
F:\c++\lab 1\lab 1\bin\Debug\net8.0\lab 1.dll
F:\c++\lab 1\lab 1\bin\Debug\net8.0\lab 1.pdb
F:\c++\lab 1\lab 1\obj\Debug\net8.0\lab 1.GeneratedMSBuildEditorConfig.editorconfig
F:\c++\lab 1\lab 1\obj\Debug\net8.0\lab 1.AssemblyInfoInputs.cache
F:\c++\lab 1\lab 1\obj\Debug\net8.0\lab 1.AssemblyInfo.cs
F:\c++\lab 1\lab 1\obj\Debug\net8.0\lab 1.csproj.CoreCompileInputs.cache
F:\c++\lab 1\lab 1\obj\Debug\net8.0\lab 1.dll
F:\c++\lab 1\lab 1\obj\Debug\net8.0\refint\lab 1.dll
F:\c++\lab 1\lab 1\obj\Debug\net8.0\lab 1.pdb
F:\c++\lab 1\lab 1\obj\Debug\net8.0\lab 1.genruntimeconfig.cache
F:\c++\lab 1\lab 1\obj\Debug\net8.0\ref\lab 1.dll
